*{/*Applying properties to all elements*/
    margin:0px;
    padding:0px;
    box-sizing:border-box;   
}
:root{ /* Global variables */
    --background:#000430;
    --secondaryBackground:#171c48;
    --text: #fff;
    --purple:#828dff;
    --teal:#24feee;
}
body{
    background-color: white;
    color: var(--text);
}
.container{
    padding :30px;
    
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:100px auto 0 auto;
    max-width:500px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 0px 25px rgba(0,0,0,0.3);
    
}
.stats-container{
    display:flex;
    justify-content: space-between;
    padding :30px;
    border-radius:20px;
    width:100%;
    border:1px solid grey;
    gap:20px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    
}
.details{
    /*background-color: pink;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:100%;
    color:rgb(65, 65, 65);
    font-size:18px;
    
}
#progressBar{
    width:100%;
    height:20px;
    border-radius: 10px;
    background-color: white;
    margin-top: 20px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
}
#progress{
    width:0%;
    height:20px;
    background-color: grey;
    border-radius: 10px;
    transition: all 0.4s ease;
    border-width:1px ;
}
#numbers{
    height:100px;
    width :100px;
    background-color: white;
    display:flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    font-size:30px;
    font-weight: bold;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    color:rgb(21, 21, 21);
}
form{
    display: flex;
    flex-direction: row;
    margin-top:60px;
    width: 100%;
    gap:10px;
}
#taskInput{
    flex:1;
    padding-left:16px;
    border:0px;
    border-radius: 10px;
    outline: none;
    color: black;
    font-size: 18px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    
}
#taskInput::placeholder{
    color:rgb(21, 21, 21);
}
#dateInput{
    position:relative;
    color:transparent;
    display: flex;
    background-color: white;
    border-radius: 50%;
    border: none;
    width:50px;
    height: 50px;
    cursor:pointer;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
}
#dateInput::-webkit-calendar-picker-indicator{
    position: absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    margin:auto;
    width:50%;
    height:50%;
    cursor:pointer;
    border:none;
    color:black;
    
}
#dateInput::-webkit-datetime-edit,
#dateInput::-webkit-inner-spin-button,
#dateInput::-webkit-clear-button{
    display: none;padding:16px;
}
#addTask{
    padding :16px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 50%;
    color:black;
    font-size: 30px;
    font-weight: bold;
    outline: none;
    box-shadow: none;
    border-width: 0px;
    cursor: pointer;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
}
#sortByDate{
    padding:16px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:white;
    border-radius: 50%;
    color: black;
    font-size: 25px;
    font-weight: bold;
    outline: none;
    box-shadow: none;
    cursor: pointer;
    border-width: 0px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);

}
#task-list{
    display:flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
    width: 100%;
    list-style: none;
}
.taskItem{
    font-size:18px;
    display: flex;
    background-color: white;
    padding: 10px;
    border-radius:10px;
    justify-content: space-between;
    align-items: center;
    color : rgb(21, 21, 21);
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
}
.task{
    display:grid;
    grid-template-columns:20px 150px 100px;
    column-gap: 10px;
    row-gap: 10px;
    align-items: center;

}
.task input{
    width: 20px;
    height: 20px;
    margin: 0;
    cursor: pointer;
}

.completed p{
    text-decoration: line-through;
    columns: var(--teal);
}
.taskItem img{
    width:24px;
    height: 24px;
}
.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
    
}
.icons img{
    cursor: pointer;
}
.pin-to-top{
    width:24px;
    height: 24px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 15px;
    font-weight: bold;
    outline: none;
    box-shadow: none;
    border:solid;
    border-width: 0px;
    cursor: pointer;

}

@media(max-width:500px){/* Using media query for making UI portable on mobile */
    .container{
        margin: 15px;
        padding:13px;
    }
    .details{
        font-size:15px;
        text-align: center;
        
    }
    .details p{
        margin: 10px;
    }
    .task{
        grid-template-columns: 17px 44% 0%;
    }
    form{
        display : grid;
        grid-template-columns:75% 25%;
        gap:20px;
    }
    .icons{
        gap:7px;
    }
    
}
/*
@media(max-width:600) and (min-width:400){
    .container{
        margin: 15px;
        padding:18px;
    }
    .details{
        font-size:15px;
        text-align: center;
    }
    .details p{
        margin: 15px;
    }
    .task{
        grid-template-columns: 18px 80px 0px;
    }
    form{
        display : grid;
        grid-template-columns:35% 25% 25% 25% ;
        gap:20px;
    }
    .icons{
        gap:7px;
    }
    
}
*/